<html>
 <head>
  <title>Structured Assembly Language</title>
 </head>
 <body>

  <h1 align=center>Structured Assembly Language</h1>

  <h2>1. Introduction</h2>

  <p>I have two Perl scripts that I use for PIC assembly language.
  The first is a generalized "structured assembly" preprocessor that
  handles a wide range of processor architectures.
  It was first written for Analog Devices 21xx series of DSP chips, and now
  supports 21xx, SHARC (21xxx), Blackfin (BFxxx), Microchip PIC14/16,
  PIC18, dsPIC and the TI '55xx fixed-point DSP.
  It's easy to add new architectures as I need them.</p>

  <p>The second script is specific to Olin's environment for the PIC, and
  performs some additional steps related to banking and formatting the
  code.</p>

  <p>It's somewhere way down on my to-do list to write some documentation
  for each of these scripts and make them available on the web, but I have
  no idea of when I'll actually get around to doing that.</p>

  <p>It would be difficult to do what I do in my "structured assembly"
  script in a generalized macro language like m4.
  I actually buffer the entire source file and once I've identified all of
  the "basic blocks" in it, I emit a new file that has all of the generated
  label names optimized for debugging, in the sense that there is only one
  label at the beginning of each basic block, and the generated names are
  numbered sequentially and related to any existing labels in the original
  source file, such as function entry points.</p>

  <p>The primary goal of structured assembly is to minimize, if not
  eliminate altogether, the drudgery of managing the labels associated with
  the internal logic of any particular subroutine.
  Ideally, the only labels that will appear in the primary source file for
  a module are the external entry points for each routine.
  All other labels, and the branches to them, are generated by the
  preprocessor.</p>

  <table>
   <tr>
    <td>For example, if the original code contains:</td>
    <td>The generated code looks like this:</td>
   </tr>
   <tr>
    <td valign=top>
     <table border=1><tr><td><pre>
my_function:
        code block A
        code block A
        loop
            code block B
            if nz
                code block C
                code block C
                if c
                    code block D
                    code block D
                    break
                else
                    code block E
                    code block E
                endif
            else
                break
            endif
        forever
        code block F
        return
</pre></td></tr></table>
    </td>
    <td valign=top>
  <table border=1><tr><td><pre>
my_function:
         code block A
         code block A
my_function_1 unbank
         code block B
         bz     my_function_4
         code block C
         code block C
         bnc     my_function_2
         code block D
         code block D
         bra     my_function_6
         bra     my_function_3
my_function_2 unbank
         code block E
         code block E
my_function_3 unbank
         bra     my_function_5
my_function_4 unbank
         bra     my_function_6
my_function_5 unbank
         bra     my_function_1
my_function_6 unbank
         code block F
         return
</pre></td></tr></table>
    </td>
   </tr>
  </table>

  <p>This was done with the PIC18 architecture setting, which also puts in
  calls to Olin's "unbank" macro at every generated label.
  But note that the labels are numbered sequentially and use the same base
  part as the function label, which makes them easy to find in the debugger
  or in an xref file.</p>

  <p>Yes, I know there's unreachable code generated in the above example,
  and jumps-to-jumps, but I'm not interested in automatically optimizing
  away stuff like that.
  Usually, if it bothers me in a particular case, simple changes to the
  original source file can usually take care of it, and often make that
  file easier to read anyway.</p>

  <table>
   <tr>
    <td>For example, the original input above<br>could be rewritten as:</td>
    <td>In which case, the preprocessor generates:</td>
   </tr>
   <tr>
    <td valign=top>
     <table border=1><tr><td><pre>
my_function:
        code block A
        code block A
        loop
            code block B
            break z

            code block C
            code block C
            if c
                code block D
                code block D
                break
            endif

            code block E
            code block E
        forever
        code block F
        return
</pre></td></tr></table>
    </td>
    <td valign=top>
     <table border=1><tr><td><pre>
my_function:
         code block A
         code block A
my_function_1 unbank
         code block B
         bz     my_function_3

         code block C
         code block C
         bnc     my_function_2
         code block D
         code block D
         bra     my_function_3
my_function_2 unbank

         code block E
         code block E
         bra     my_function_1
my_function_3 unbank
         code block F
         return
</pre></td></tr></table>
    </td>
   </tr>
  </table>

  <p>Anyway, if someone wants to play around with this in its present
  state, which means reading the Perl source code for the documentation
  (it's reasonably well-commented), send me a mesasge off-list to
  "dtweed at acm dot org" and I'll forward you a copy.
  It's about 18KB, 600 lines.</p>

 </body>
</html>
